XamFormsEx/XamFormsEx/Layouts/GridEx.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamFormsEx.Layouts.GridEx">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".05*" />
                <RowDefinition Height=".02*" />
                <RowDefinition Height=".02*" />
                <RowDefinition Height=".02*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
				Text="Kitchen Manager" FontSize="40"  />
            <Label Grid.Row="1" Grid.Column="1" HorizontalTextAlignment = "Center" Text = "User Name" />
            <Entry Grid.Row="1" Grid.Column="2" HorizontalTextAlignment = "Center"  Placeholder="User Name Entry" />
            <Label Grid.Row="2" Grid.Column="1" HorizontalTextAlignment = "Center" Text = "Password" />
            <Entry Grid.Row="2" Grid.Column="2" HorizontalTextAlignment = "Center"  IsPassword="True" Placeholder="Password" />
            <Button Grid.Row="3" Grid.Column="1" BackgroundColor="Red" Text="Login" Margin="20" />
            <Button Grid.Row="3" Grid.Column="2" BackgroundColor="Orange" Text="Cancel" Margin="20" />
        </Grid>
    </ContentPage.Content>
</ContentPage>