XamFormsEx/XamFormsEx/Layouts/LayoutHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamFormsEx.Layouts.LayoutHome">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="BorderRadius" Value="10" />
                <Setter Property="BorderWidth" Value="2" />
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="HorizontalOptions"  Value="Center" />
                <Setter Property="VerticalOptions"    Value="Center" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="Red" />
                <Setter Property="BackgroundColor" Value="Blue" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout VerticalOptions = "Center">
            <Button Text="Stack Complex" Clicked="OnStackComplexClicked" />
            <Button Text="Stack Simple" Clicked="OnStackSimpleClicked" />
            <Button Text="Grid Layout" Clicked="OnGridClicked" />
            <Button  Text="Relative Simple" Clicked="OnRelativeSimpClicked" BackgroundColor="Aqua" />
            <Button  Style="{StaticResource MyAppButton}" Text="Relative Complex" Clicked="OnRelativeCompClicked" />
            <Button Text="Absolute Layout" Clicked="OnAbsCompClicked" />
            <Button Text="Absolute Simple" Clicked="OnAbsSimpleClicked" />
            <Button Text="Frame" Clicked="OnFrameClicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>