XamFormsEx/XamFormsEx/Layouts/RelSimpleEx.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamFormsEx.Layouts.RelSimpleEx">
    <ContentPage.Content>
        <RelativeLayout>
            <Label x:Name="lblHeading" Text="App Heading" 
                   TextColor="White" FontSize="40"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=Constant,
                                        Constant=50}"/>
            <!-- Centered and 1/3 width and height of parent -->
            <BoxView x:Name="oneThird"
             Color="Aqua" 
             RelativeLayout.XConstraint=
                 "{ConstraintExpression Type=RelativeToParent,
                                        Property=Width,
                                        Factor=0.33}"
             RelativeLayout.YConstraint=
                 "{ConstraintExpression Type=RelativeToParent,
                                        Property=Height,
                                        Factor=0.33}"
                      RelativeLayout.WidthConstraint=
                 "{ConstraintExpression Type=RelativeToParent,
                                        Property=Width,
                                        Factor=0.33}"
             RelativeLayout.HeightConstraint=
                 "{ConstraintExpression Type=RelativeToParent,
                                        Property=Height,
                                        Factor=0.33}" />
            <BoxView Color="Gray"              
                     RelativeLayout.XConstraint=
                 "{ConstraintExpression Type=RelativeToView,
                                        ElementName=oneThird,
                                        Factor=1,
                                        Property=X}"
                  RelativeLayout.YConstraint=
                 "{ConstraintExpression Type=RelativeToView,
                                        ElementName=oneThird,                                  
                                        Property=Y,
                                        Factor=1
                                        }"   
                     />
            <BoxView Color="Red"              
                     RelativeLayout.XConstraint=
                 "{ConstraintExpression Type=RelativeToView,
                                        ElementName=oneThird,
                                        Factor=.25,
                                        Property=X}"
                  RelativeLayout.YConstraint=
                 "{ConstraintExpression Type=RelativeToView,
                                        ElementName=oneThird,                                  
                                        Property=Y,
                                        Factor=.25
                                        }"   
                     />
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>